name: mujoco
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - cffi=1.15.1
  - freetype=2.11.0
  - future=0.18.2
  - giflib=5.2.1
  - h5py=3.7.0
  - hdf5=1.10.6
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libdeflate=1.8
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.4.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openssl=1.1.1s
  - pycparser=2.21
  - python=3.9.12
  - pytorch=1.10.2
  - readline=8.1.2
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.39.2
  - tk=8.6.12
  - torchvision=0.11.3
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.2.0
    - charset-normalizer==2.1.0
    - clip @ git+https://github.com/openai/CLIP.git@d50d76daa670286dd6cacf3bcd80b5e4823fc8e1
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - cycler==0.11.0
    - cython==0.29.32
    - dcargs==0.3.8
    - docstring-parser==0.14.1
    - fasteners==0.17.3
    - fonttools==4.34.4
    - frozendict==2.3.4
    - ftfy==6.1.1
    - glfw==2.5.4
    - idna==3.3
    - imageio==2.21.1
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - matplotlib==3.5.2
    - mpmath==1.2.1
    - mujoco==2.2.2
    - obj2mjcf==0.0.19
    - packaging==21.3
    - pillow==9.2.0
    - pip==22.2.2
    - pygments==2.13.0
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - rich==12.5.1
    - scipy==1.9.0
    - sympy==1.10.1
    - termcolor==2.0.1
    - tqdm==4.64.1
    - trimesh==3.15.1
    - urllib3==1.26.11
    - wcwidth==0.2.5
